version: '3'
services:
  vue:
    build:
      context: ./vue/chat
      dockerfile: Dockerfile
    container_name: vue
    ports:
      - "8000:8000"
    command: sh -c "npm run serve"

  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"

  adminer_container:
    image: adminer:latest
    container_name: adminer
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    ports:
      - "8080:8080"
    links:
      - db

  go:
    image: go
    container_name: go
    build:
      context: ./go
      dockerfile: Dockerfile
    environment:
      WAIT_HOSTS: db:3306
      WAIT_HOSTS_TIMEOUT: 300 # 5 mins
      WAIT_SLEEP_INTERVAL: 10
      WAIT_HOST_CONNECT_TIMEOUT: 10
    ports:
      - "3000:3000"
    links:
      - db
      - vue
    tty: true

  server:
    image: nginx:latest
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: server
    depends_on:
      - vue
      - go
    ports:
      - "8082:8082"
    links:
      - vue
      - go
