worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8082;
        server_name localhost;
        location / {
            proxy_pass http://vue:8000/;
        }
        location /api/ {
            proxy_pass http://go:3000/;
        }
        location /api/ws {
            proxy_pass http://go:3000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}